<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title>Mon Compte</title>
    <style>
        #comptepersonnel .input-field {
            border: 1px solid #cccccc; 
            background-color: #ffffff;
            color: #333333;
        }

        #comptepersonnel .input-field::placeholder {
            color: #aaaaaa;
        }

        #comptepersonnel .input-wrapper {
            display: block;
        }

        #comptepersonnel .warning-message {
            display: none;
            color: #d9534f;
            font-size: 0.8em;
            margin-top: 4px;
        }

        #container {
            width: 100%;
            max-width: none;
            margin-top: 120px;
            overflow-y: auto;
            max-height: calc(100vh - 140px);
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .container {
            margin-top: 100px;
        }

        .favorite .card {
            margin-bottom: 20px;
        }

        .card-body .btn-group .btn {
            margin-right: 10px;
        }

        .back-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .wrapper {
            position: relative;
            z-index: 1;
        }

        /* Ajout de styles pour les réservations */
        .reservation {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .reservation h2 {
            margin: 0 0 10px;
        }

        .reservation p {
            margin: 0 0 5px;
        }

        .reservation .btn-group {
            margin-top: 10px;
        }
    </style>
</head>
<body id="comptepersonnel">
    <div class="wrapper">
        <video id="video1" src="/Background_Video_Connection.mp4" autoplay muted loop plays-inline class="back-video"></video>
        <nav class="nav">
            <div class="nav-logo">
                <p>Clipper Link MTL .</p>
            </div>
            <div class="nav-menu" id="navMenu" style="right: 20%;">
                <ul>
                    <li><a href="acceuil.html" class="link">Acceuil</a></li>
                    <li><a href="Salons.html" class="link">Salons</a></li>
                    <li><a href="Apropos.html" class="link">À propos</a></li>
                    <li><a href="contact.html" class="link">Contact</a></li>
                    <li><a href="inscription.html" class="link">Connexion/Inscription</a></li>
                </ul>
            </div>
            <div class="nav-button" style="visibility: hidden" disabled>
                <button class="btn white-btn" id="loginBtn" onclick="login()">Connexion</button>
                <button class="btn" id="registerBtn" onclick="register()">Inscription</button>
            </div>
            <div class="nav-menu-btn" style="visibility: hidden" disabled>
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <div class="container light-style flex-grow-1 container-p-y">
            <div class="card overflow-hidden">
                <div class="row no-gutters row-bordered row-border-light">
                    <div class="col-md-3 pt-0">
                        <div class="list-group list-group-flush account-settings-links">
                            <a class="list-group-item list-group-item-action active" data-toggle="list"
                               href="#account-compte">Mon Compte</a>
                            <a class="list-group-item list-group-item-action" data-toggle="list"
                               href="#account-mdp">Changer Mot de Passe</a>
                            <a class="list-group-item list-group-item-action" data-toggle="list"
                               href="#account-reservation">Réservation</a>
                            <a class="list-group-item list-group-item-action" data-toggle="list"
                               href="#account-favoris">Favoris</a>
                            <a class="list-group-item list-group-item-action" id="deconnecter"
                               href="javascript:void(0);">Déconnecter</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="account-compte">
                                <div id="messageContainerAccount" class="message-container" style="display: none;"></div>
                                <hr class="border-light m-0">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label class="form-label">Prénom</label>
                                        <div class="input-wrapper">
                                            <input type="text" id="inputFirstName" class="form-control mb-1 input-field" value="" required pattern="[a-zA-Z-]+">
                                            <span class="warning-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Nom</label>
                                        <div class="input-wrapper">
                                            <input type="text" id="inputLastName" class="form-control input-field" value="" required pattern="[a-zA-Z-]+">
                                            <span class="warning-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Courriel</label>
                                        <div class="input-wrapper">
                                            <input type="email" id="inputEmail" class="form-control mb-1 input-field" value="" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                                            <span class="warning-message"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-mdp">
                                <div id="messageContainerPassword" class="message-container" style="display: none;"></div>
                                <div class="card-body pb-2">
                                    <div class="form-group">
                                        <label class="form-label">Mot de passe actuel</label>
                                        <div class="input-wrapper">
                                            <input type="password" id="currentPasswordInput" class="form-control input-field" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                                            <span class="warning-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Nouveau mot de passe</label>
                                        <div class="input-wrapper">
                                            <input type="password" id="newPasswordInput" class="form-control input-field" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                                            <span class="warning-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Répétez le nouveau mot de passe</label>
                                        <div class="input-wrapper">
                                            <input type="password" id="repeatNewPasswordInput" class="form-control input-field" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                                            <span class="warning-message"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-reservation">
                                <div id="reservations-container" class="container">
                                    <!-- Les réservations du client seront affichées ici -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-favoris">
                                <div id="favorites-container" class="container">
                                    <!-- Les favoris du client seront affichés ici -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right mt-3">
                <button type="submit" id="saveButton" class="btn btn-primary">Sauvegarder</button>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/comptepersonnel.js"></script>
    </div>
</body>
</html>
